REACT_APP_FIREBASE_API_KEY=AIzaSyBd0Pb1Fq6xqZkfMiqaEJmTD2ymkiZuZhY
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-rj-9b6b1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-rj-9b6b1
REACT_APP_FIREBASE_STORAGE_BUSKET=netflix-rj-9b6b1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=941347096327
REACT_APP_FIREBASE_APP_ID=1:941347096327:web:516345f21ca483c849e7a2